ControlsLayoutsEtc/TrainingApplication/TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApplication.UI"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="Pee DEE International Limited" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="6" 
                BorderThickness="1" 
                BorderBrush="Gray" 
                Grid.Column="0" 
                Margin="2">
            <DataGrid
                ItemsSource="{Binding Path=Employees}" 
                SelectedItem="{Binding Path=ItemSelected}" 
                AutoGenerateColumns="False"
                Width="275" 
                HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding Path=Employees}" 
                     SelectedItem="{Binding Path=ItemSelected}" 
                     Width="275" 
                     HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            CornerRadius="5" 
                            Margin="2" 
                            Background="LightBlue" 
                            Width="230">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
                                <Label Content="{Binding Path=LastName}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Phone Number" Grid.Row="2" Grid.Column="0"/>
                                <Label Content="{Binding Path=PhoneNo}" Grid.Row="2" Grid.Column="1"/>
                                <Label Content="Email Idee" Grid.Row="3" Grid.Column="0"/>
                                <Label Content="{Binding Path=EmailIdee}" Grid.Row="3" Grid.Column="1"/>
                                <Label Content="Email Code" Grid.Row="4" Grid.Column="0"/>
                                <Label Content="{Binding Path=EmployeeCode}" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Border>
        <Border Grid.Column="1" 
                CornerRadius="6" 
                Margin="2" 
                BorderBrush="Gray" 
                BorderThickness="1">
            <Grid DataContext="{Binding ItemSelected}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Job Title" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding JobTitle}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="UserId" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding UserId}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Full Name" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding FullName}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Employee Code" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding EmployeeCode}" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Region" Grid.Row="6" Grid.Column="0"/>
                <TextBox Text="{Binding Region}" Grid.Row="6" Grid.Column="1"/>
                <Label Content="Contact No" Grid.Row="7" Grid.Column="0"/>
                <TextBox Text="{Binding PhoneNo}" Grid.Row="7" Grid.Column="1"/>
                <Label Content="Email Idee" Grid.Row="8" Grid.Column="0"/>
                <TextBox Text="{Binding EmailIdee}" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
