ControlTemplateSerie/TrainingApplication/TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApplication.UI"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="Pee DEE International Limited" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="DarkGreen">
                            <Border CornerRadius="2" BorderThickness="2" Background="Black" BorderBrush="DarkGreen">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="CollectionDataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border 
                            Background="DarkGreen" 
                            BorderBrush="DarkGreen"
                            BorderThickness="2" 
                            >
                            <ComboBox></ComboBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray"  Grid.Column="0" Margin="2">
                <DataGrid ItemsSource="{Binding Path=Employees}" AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightGray" AlternationCount="1"
                  SelectedItem="{Binding Path=ItemSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}"/>
                        <DataGridTextColumn Header="Employee Code" Binding="{Binding EmployeeCode}"/>
                        <DataGridTextColumn Header="Employee Code" Binding="{Binding EmployeeCode}" CellStyle="{StaticResource CollectionDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListBox ItemsSource="{Binding Path=Employees}" 
                  SelectedItem="{Binding Path=ItemSelected}"  HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"  Margin="2" Background="LightBlue" Width="230">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
                                <Label Content="{Binding Path=LastName}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="Phone Number" Grid.Row="2" Grid.Column="0"/>
                                <Label Content="{Binding Path=PhoneNo}" Grid.Row="2" Grid.Column="1"/>
                                <Label Content="Email Idee" Grid.Row="3" Grid.Column="0"/>
                                <Label Content="{Binding Path=EmailIdee}" Grid.Row="3" Grid.Column="1"/>
                                <Label Content="Email Code" Grid.Row="4" Grid.Column="0"/>
                                <Label Content="{Binding Path=EmployeeCode}" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            </Border>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Height="55" Background="Purple" VerticalAlignment="Center"/>
            <Border Grid.Column="2" CornerRadius="6" Margin="2" BorderBrush="Gray" BorderThickness="1">
                <Border.Resources>
                    <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    <local:EmployeeJobDescription x:Key="jobDescriptionConverter"/>
                </Border.Resources>
                <Grid DataContext="{Binding ItemSelected}">
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="violettextBox">
                            <Setter Property="TextBox.Foreground" Value="BlueViolet"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Label.Background" Value="LightGray"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Margin="0.5" Style="{StaticResource ResourceKey=violettextBox}"/>
                    <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Job Title" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0.5">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=jobDescriptionConverter}">
                                <Binding Path="JobTitle"></Binding>
                                <Binding Path="EmployeeCode"></Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="UserId" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding UserId}" Grid.Row="3" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Full Name" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding FullName}" Grid.Row="4" Grid.Column="1" Margin="0.5"/>
                    <!--<Label Content="Employee Code" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding EmployeeCode}" Grid.Row="5" Grid.Column="1" Margin="0.5" Style="{StaticResource ResourceKey=violettextBox}"/>-->
                    <Label Content="Region" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Text="{Binding Region}" Grid.Row="6" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Contact No" Grid.Row="7" Grid.Column="0" Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <TextBox Text="{Binding PhoneNo}" Grid.Row="7" Grid.Column="1" Margin="0.5"  Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Label Content="Email Idee" Grid.Row="8" Grid.Column="0"  Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <TextBox Text="{Binding EmailIdee}" Grid.Row="8" Grid.Column="1" Margin="0.5"  Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextBox.FontSize" Value="16"/>
                    <Setter Property="TextBox.FontFamily" Value="Times New Roman"/>
                    <Setter Property="TextBox.Foreground" Value="MediumPurple"/>
                    <Setter Property="TextBox.TextAlignment" Value="Right"/>
                    <Setter Property="TextBox.AcceptsReturn" Value="True"/>
                    <Setter Property="TextBox.Background" Value="LightGray"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" x:Key="TitleStyle">
                    <Setter Property="TextBox.FontSize" Value="55"/>
                    <Setter Property="TextBox.Foreground" Value="DarkBlue"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" x:Key="SubTitleStyle">
                    <Setter Property="TextBox.FontSize" Value="26"/>
                    <Setter Property="TextBox.Foreground" Value="Blue"/>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBox Text="Title Text" Style="{StaticResource TitleStyle}"/>
                <TextBox Text="Sub Title Text" Style="{StaticResource SubTitleStyle}"/>
                <TextBox Text="Body Of the Paragraph"/>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
