WrapPanel/TrainingApplication/TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApplication.UI"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="Pee DEE International Limited" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="DarkGreen">
                            <Border CornerRadius="2" BorderThickness="2" Background="Black" BorderBrush="DarkGreen">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="CollectionDataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="DarkGreen">
                            <ComboBox></ComboBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray"  Grid.Column="0" Margin="2">
                <DataGrid ItemsSource="{Binding Path=Employees}" AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightGray" AlternationCount="1"
                  SelectedItem="{Binding Path=ItemSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}"/>
                        <DataGridTextColumn Header="Employee Code" Binding="{Binding EmployeeCode}"/>
                        <DataGridTextColumn Header="Email Idee" Binding="{Binding EmailIdee}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Height="55" Background="Purple" VerticalAlignment="Center"/>
            <Border Grid.Column="2" CornerRadius="6" Margin="2" BorderBrush="Gray" BorderThickness="1">
                <Border.Resources>
                    <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    <local:EmployeeJobDescription x:Key="jobDescriptionConverter"/>
                </Border.Resources>
                <Grid DataContext="{Binding ItemSelected}">
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="violettextBox">
                            <Setter Property="TextBox.Foreground" Value="BlueViolet"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Label.Background" Value="LightGray"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" Margin="0.5" Style="{StaticResource ResourceKey=violettextBox}"/>
                    <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Job Title" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0.5">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=jobDescriptionConverter}">
                                <Binding Path="JobTitle"></Binding>
                                <Binding Path="EmployeeCode"></Binding>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="UserId" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding UserId}" Grid.Row="3" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Full Name" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding FullName}" Grid.Row="4" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Region" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Text="{Binding Region}" Grid.Row="6" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Contact No" Grid.Row="7" Grid.Column="0" Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <TextBox Text="{Binding PhoneNo}" Grid.Row="7" Grid.Column="1" Margin="0.5"  Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Label Content="Email Idee" Grid.Row="8" Grid.Column="0"  Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <TextBox Text="{Binding EmailIdee}" Grid.Row="8" Grid.Column="1" Margin="0.5"  Visibility="{Binding Path=ShowDetails, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </Grid>
            </Border>
        </Grid>
        <Button Content="LoadData" Command="{Binding LoadData}" Grid.Row="1"/>
    </Grid>
</Window>
