TrainingApplication/TrainingApplication.UI/BindingsSampleWindow.xaml

<Window x:Class="TrainingApplication.UI.BindingsSampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        xmlns:local="clr-namespace:TrainingApplication.UI"
        mc:Ignorable="d"
        Title="BindingsSampleWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:BindingsSampleViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="DarkGreen">
                            <Border CornerRadius="2" BorderThickness="2" Background="Black" BorderBrush="DarkGreen">
                                <Grid>
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="CollectionDataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="DarkGreen">
                            <ComboBox></ComboBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray"  Grid.Column="0" Margin="2">
                <DataGrid ItemsSource="{Binding Path=Employees}" AutoGenerateColumns="False" 
                      AlternatingRowBackground="LightGray" AlternationCount="1"
                  SelectedItem="{Binding Path=ItemSelected}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}"/>
                        <DataGridTextColumn Header="Employee Code" Binding="{Binding EmployeeCode}"/>
                        <DataGridTextColumn Header="Employee Code" Binding="{Binding EmployeeCode}" CellStyle="{StaticResource CollectionDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Height="55" Background="Purple" VerticalAlignment="Center"/>
            <Border Grid.Column="2" CornerRadius="6" Margin="2" BorderBrush="Gray" BorderThickness="1">
                <Border.Resources>
                    <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
                    <local:EmployeeJobDescription x:Key="jobDescriptionConverter"/>
                </Border.Resources>
                <Grid DataContext="{Binding ItemSelected}">
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="violettextBox">
                            <Setter Property="TextBox.Foreground" Value="BlueViolet"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Label.Background" Value="LightGray"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0.5" Style="{StaticResource ResourceKey=violettextBox}"/>
                    <Label Content="Last Name" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding LastName, Mode=Default}" Grid.Row="1" Grid.Column="1" Margin="0.5"/>
                    <Label Content="UserId" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding UserId, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Full Name" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding FullName, Mode=OneTime}" Grid.Row="3" Grid.Column="1" Margin="0.5"/>
                    <Label Content="Comment" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Comment, Mode=OneWayToSource}" Grid.Row="4" Grid.Column="1" Margin="0.5"/>
                    <Button Content="Toggle Temp Values" Grid.Row="5" Grid.Column="1" Margin="0.5" Width="Auto" Command="{Binding ToggleTempValues}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
