TrainingApplication/TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingApplication.UI"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel/>
    </Window.DataContext>
    <Grid>      
        <!--<ListView ItemsSource="{Binding Path=Employees}" 
                  SelectedItem="{Binding Path=ItemSelected}" 
                  Width="350" 
                  HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" 
                            Width="246" 
                            Margin="2" 
                            Background="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="First Name" Grid.Row="0" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=FirstName}" 
                                   Grid.Row="0" 
                                   Grid.Column="1"/>
                            <Label Content="Last Name" Grid.Row="1" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=LastName}" 
                                   Grid.Row="1" 
                                   Grid.Column="1"/>
                            <Label Content="Phone Number" 
                                   Grid.Row="2" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=PhoneNo}" 
                                   Grid.Row="2" 
                                   Grid.Column="1"/>
                            <Label Content="Email Idee" 
                                   Grid.Row="3" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=EmailIdee}" 
                                   Grid.Row="3" 
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ListBox ItemsSource="{Binding Path=Employees}" 
                  SelectedItem="{Binding Path=ItemSelected}" 
                  HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" 
                            Margin="2" 
                            Background="LightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="First Name" Grid.Row="0" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=FirstName}" 
                                   Grid.Row="0" 
                                   Grid.Column="1"/>
                            <Label Content="Last Name" Grid.Row="1" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=LastName}" 
                                   Grid.Row="1" 
                                   Grid.Column="1"/>
                            <Label Content="Phone Number" 
                                   Grid.Row="2" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=PhoneNo}" 
                                   Grid.Row="2" 
                                   Grid.Column="1"/>
                            <Label Content="Email Idee" 
                                   Grid.Row="3" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=EmailIdee}" 
                                   Grid.Row="3" 
                                   Grid.Column="1"/>
                            <Label Content="Employee Code" 
                                   Grid.Row="4" 
                                   Grid.Column="0"/>
                            <Label Content="{Binding Path=EmployeeCode}" 
                                   Grid.Row="4" 
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
